### medline_cache_db.ini
#
# Specifies the connection parameters for the MySQL database for the MEDLINE
# record caching system from PubMed of the GeneNomenclatureUtils package
#
# Used by:
# 
# GeneNomenclatureUtils/scripts/
#       medline_cache_create_db_tables
#       medline_cache_requester
#       medline_cache_pubmed_fetcher
#       medline_cache_dump


[MEDLINE DB]
db   = medline_cache
host = mcs3a
port = 3308
user = g2crw
pass = consEnsus
