MGI Symbol	MGI ID	human_hgnc_id
Lpaat-alpha	NOT_FOUND	NOT_FOUND
Phgdh	MGI:1355330	HGNC:8923
Agpat4	MGI:1915512	HGNC:20885
Agpat7	NOT_FOUND	NOT_FOUND
Cnp	MGI:88437	HGNC:2158
Cnp	MGI:88437	HGNC:2158
Decr2	MGI:1347059	HGNC:2754
Bdh1	MGI:1919161	HGNC:1027
Ywhag	MGI:108109	HGNC:12852
Oxct1	MGI:1914291	HGNC:8527
Phgdh	MGI:1355330	HGNC:8923
Pdpk1	MGI:1338068	HGNC:8816
Nipsnap1	MGI:1278344	HGNC:7827
Agpat5	MGI:1196345	HGNC:20886
Agpat3	MGI:1336186	HGNC:326
Agpat3	MGI:1336186	HGNC:326
Decr1	MGI:1914710	HGNC:2753
