MGI Symbol	MGI ID	human_hgnc_id	human_gene_symbol
Lpaat-alpha	NOT_FOUND	NOT_FOUND	NOT_FOUND
Phgdh	MGI:1355330	HGNC:8923	PHGDH
Agpat4	MGI:1915512	HGNC:20885	AGPAT4
Agpat7	NOT_FOUND	NOT_FOUND	NOT_FOUND
Cnp	MGI:88437	HGNC:2158	CNP
Cnp	MGI:88437	HGNC:2158	CNP
Decr2	MGI:1347059	HGNC:2754	DECR2
Bdh1	MGI:1919161	HGNC:1027	BDH1
Ywhag	MGI:108109	HGNC:12852	YWHAG
Oxct1	MGI:1914291	HGNC:8527	OXCT1
Phgdh	MGI:1355330	HGNC:8923	PHGDH
Pdpk1	MGI:1338068	HGNC:8816	PDPK1
Nipsnap1	MGI:1278344	HGNC:7827	NIPSNAP1
Agpat5	MGI:1196345	HGNC:20886	AGPAT5
Agpat3	MGI:1336186	HGNC:326	AGPAT3
Agpat3	MGI:1336186	HGNC:326	AGPAT3
Decr1	MGI:1914710	HGNC:2753	DECR1
